{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../params"
    },
    {
      "path": "../types"
    },
    {
      "path": "../math"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
