{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/player"
    },
    {
      "path": "../../libs/systems"
    },
    {
      "path": "../../libs/types"
    },
    {
      "path": "../../libs/core"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
